REACT_APP_API_BASE_URL = https://gala-backend-m7dq.vercel.app
REACT_APP_AUTH0_DOMAIN=dev-sudv66z6dt4hmm4c.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=BU5WlmlvNvagNxAApa3cTJXGnWAijfvC
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback